* {
    /* El asterisco es un selector "universal" */
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* header y nav */
nav {
    background-color: white;
    height: 80px;

    position: fixed;
    /* dejamos fija la barra de navegación */
    width: 100%;
    top: 0;
    z-index: 1;
    /* asegura que el nav quede en la capa superior y no se cubra con otros elementos */

    display: flex;
    /* el nav es flexible y se centran los elementos */
    justify-content: center;
    align-items: center;

    box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
}

ul {
    display: flex;
    /* lista flexible */
    list-style: none;
    /* quita los puntos */
}

.itemNav {
    margin: 10px;
    /* para separar los items entre si */
}


.linkNav {
    color: grey;
    text-decoration: none;
    /* quita el subrayado */
}

.linkNav:hover {
    color: black;
}

.contenedorLogo {
    position: absolute;
    /* se elige dejar el logo del sitio bien hacia la izquierda del sitio */
    left: 30px;
}

.logoHerramienta {
    font-size: 60px;
    color: grey;
    transition: transform 200ms ease;
}

.logoHerramienta:hover{
    transform: scale(1.1);
    color: yellow;
}

/* portada */
.portada {
    background-image: url(../imagenes/portada.jpg);
    /* la imagen de portada es un div con una imagen de fondo. Es importante darle altura */
    background-size: cover;
    /* con esto se asegura que la imagen no se deforme y quede correctamente ubicada dentro del div*/
    margin-top: 80px;
    /* misma medida que la altura del margin */
    height: 400px;

    display: flex;
    /* se logra centrar el titulo h1 en el medio del div */
    justify-content: center;
    align-items: center;
    

}

h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 80px;
    width: 100%;
    margin-left: 20px;

    
}

.iconoWP {
    color: #6ff901;
    font-size: 70px;
    position: fixed;
    /* se deja el icono de wp fijo */
    bottom: 20px;
    right: 20px;
    z-index: 1;
    /* se asegura que quede por arriba de todos los demás elementos */
    transition: transform 200ms ease;
}
.iconoWP:hover{
    transform: scale(1.1);
}

/* introduccion al sitio */

.intro {
    height: 350px;
    max-width: 80%;
    margin: 0 auto;
    /* altura del div */
    display: flex;
    /* para centrar elementos tanto vertical como horizontal */
    justify-content: center;
    align-items: center;
}

.divIntro {
    text-align: center;
}
.introCardGris{
    display: flex;
    justify-content: space-around;
}

.cardGris{
    color: white;
    background-color: rgb(164, 164, 164);
    text-align: center;
    max-width: 280px;
    margin: 20px;
    padding: 40px;
}
.tituloGris{
    color: yellow;
}
.icoGris{
    color: white;
    font-size: 100px;
    margin-bottom: 10px;
}

.subtitulo {
    margin-bottom: 40px;
}

/* descripcion */
.descripcion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.infoDescripcion {
    width: 500px;
}

.textoDescripcion {
    margin: 40px;
}

.imgDescripcion {
    /* de la misma manera que se hizo la portada, se crea un div con tamaño y se le coloca una imagen de fondo */
    background-image: url(https://www.revista.ferrepat.com/wp-content/uploads/2015/12/ferreteria-sanchez-casado-productos.jpg);
    background-size: cover;
    width: 500px;
    height: 300px;
}


/* tarjetas */
.tarjeta {
    width: 200px;
    height: 280px;
   /*  text-align: center; */
    /*   border: 2px solid green; */
    text-align: center;
    box-shadow: 10px 9px 26px -10px rgba(0, 0, 0, 0.34);
    -webkit-box-shadow: 10px 9px 26px -10px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 10px 9px 26px -10px rgba(0, 0, 0, 0.34);
    margin: 30px;
    transition: box-shadow 500ms ease;
}

.tarjeta:hover {
    box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
}



.imgTarjeta {
    max-width: 200px;
    /* se le da un máximo de ancho a la imágen que va dentro de la tarjeta */
}

.contenedorTarjetas {
    display: flex;
    justify-content: space-around;

    /* pone las tarjetas en horizontal y les da el mismo espacio entre todas */
    flex-wrap: wrap;
}

.comprar {
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin: 0 auto;
    margin-top: 10px;
    transition: color 500ms ease;
    
}

.comprar:hover {
    background-color: yellow;
    color: black;
    /* border-radius: 10px; */
    /* border: 1px solid black; */
    
 
}



.pIntro {
    margin-top: 10px;
}

footer {
    height: 100px;
    /* siempre se le da una altura al footer */
    background-color: black;
    margin: 0;
    position: relative;
    /* para lograr que el renglon de copyright quede al final sel sitio */
    padding-top: 20px;
    padding-bottom: 20px;
}

.subFooter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}


.iconoFooter {
    color: white;
    font-size: 30px;
    margin: 5px;
    transition: transform 200ms ease;
}
.iconoFooter:hover{
    transform: scale(1.1);
    color: yellow;
}


.info {
    color: white;
    text-align: center;
}

.infoFooter {
    color: white;
    margin: 20px;
}

.copyright {
    background-color: grey;
    position: absolute;
    /* reacciona a la position del footer, y no al body */
    bottom: 0;
    width: 100%;
    text-align: center;
}


.contenedorGaleria {
    height: 400px;
width: 90%;
margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 5px;
grid-row-gap: 5px;
    
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(147, 146, 146);
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    padding: 20px;
    
}

.div2 {
    grid-area: 1 / 3 / 4 / 4;
    background-image: url(https://6430607.fs1.hubspotusercontent-na1.net/hubfs/6430607/articulos%20indispensables%20para%20una%20ferreteria.jpg);
    background-size: cover;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(https://f.hubspotusercontent30.net/hubfs/9061781/Fotos%20Blogs%20Febrero%202021/Featured-Inversion%20para%20montar%20una%20ferreteria.jpg);
    background-size: cover;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
}

.div5 {
    grid-area: 3 / 1 / 4 / 3;
   display: flex;
   align-items: center;
   box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 6px 7px -3px rgba(0,0,0,0.4);
}


@media(max-width: 768px) {
    ul{
        display: block;
    }
    nav{
        height: auto;
    }
    h1{
        font-size: 15px;
    }
    .portada {
        height: 300px;
    }

    .divIntro {
        max-width: 100%;
    }
    .introCardGris{
        display: block;
        max-width: 100%;
        margin: 0;
    }
    .cardGris{
        margin: 0;
        padding: 3px;
    }

    .contenedorTarjetas {
        display: block;
    }

    .tarjeta {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .descripcion {
        display: block;
    }

    .infoDescripcion {
        max-width: 100%;
        padding: 0;
    }

    .imgDescripcion {
        max-width: 100%;
    }

    .subFooter {
        display: block;
    }

    .iconos {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    footer {
        height: 150px;
    }


    .contenedorGaleria {
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 2fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .div5 {
        grid-area: 4 / 1 / 5 / 3;
    }


}